# waste2worth

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/waste2worth/: MainActivity.kt
backend/: package-lock.json  package.json  server.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/admin/: AdminRequestPage.dart  activity_logs.dart  analytics.dart  category_points.dart  dashboard.dart  feedback_management.dart  incentive_management.dart  live_monitoring.dart  notifications.dart  orders_screen.dart  reports.dart  settings.dart  shop_management.dart  trade_requests.dart  user_management.dart
lib/components/: Leaderboard.dart
lib/scenes/: MaterialDetailScene.dart  cart.dart  change_password_screen.dart  edit_profile_screen.dart  home_scene.dart  login_screen.dart  notification_screen.dart  onboardingscreens.dart  profile.dart  register_screen.dart  sellrequest.dart  settings.dart  shared_components.dart  shop.dart  sign_in_screen.dart  welcome_scene.dart  welcome_screen2.dart
lib/user/: notifications_screen.dart  points_history.dart  shop1.dart  trade_requests.dart  user_dashboard.dart  user_profile.dart
lib/widgets/: custom_button.dart  custom_card.dart  custom_input_field.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+4 files in other folders)
