// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's repository to fetch Android dependencies
        mavenCentral()  // Central Maven repository for other dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'  // Ensure this version is compatible with your SDK and Gradle
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'  // Kotlin plugin
        classpath 'com.google.gms:google-services:4.3.15'  // Google services for Firebase (if using Firebase)
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'  // Firebase Crashlytics plugin\
        classpath 'com.android.tools.build:gradle:8.1.1'

    }
}

allprojects {
    repositories {
        google()  // Google's repository
        mavenCentral()  // Central Maven repository
    }
}

rootProject.buildDir = "../build"  // Change the build output location
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"  // Set build directory for subprojects
}
subprojects {
    project.evaluationDependsOn(":app")  // Ensure the app module is evaluated first
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir  // Clean task to delete build directory
}
